import React, { Component } from 'react';
import { Layout, Page, Card, Form, FormLayout, RadioButton, Toast, Icon, Button, TextContainer, TextField, Select, Stack } from '@shopify/polaris';
import AppFooter from './appfooter';
import AppNavigation from './appnavigation';
import DataTable from 'react-data-table-component';
import { ViewMajor, EditMajor, AnalyticsMajor, SearchMinor } from '@shopify/polaris-icons';
import gql from 'graphql-tag';
import { Query } from 'react-apollo';
import { Context } from '@shopify/app-bridge-react';
import { Redirect } from '@shopify/app-bridge/actions';
import { baseUrl } from './baseUrl';
import Link from 'next/link';
import router from 'next/router'

const axios = require('axios');
const store = require('store-js');


const data = [
    {
        id: 1,
        view: <Icon source={ViewMajor} color="base" />,
        bundle_detail: <p>Bundle name</p>,
        bundle_tag: <p>Bundle Tag</p>,
        bundle_date: <p>Bundle Date</p>,
        bundle_status: <p>Bundle Status</p>,
        edit: <Icon source={EditMajor} color="primary" />,
        stats: <Icon source={AnalyticsMajor} color="decorative" />
    },
];

const columns = [
    { name: 'View', selector: 'view', sortable: false, ignoreRowClick: true, allowOverflow: true,button: true, },
    { name: 'Title', selector: 'bundle_detail', sortable: true, grow: 450 },
    { name: 'Tags', selector: 'bundle_tag', sortable: true, grow: 450 },
    { name: 'Date', selector: 'bundle_date', sortable: true, grow: 450 },
    { name: 'Status', selector: 'bundle_status', sortable: true, grow: 450 },
    { name: 'Edit', selector: 'edit', },
    { name: 'Stats', selector: 'stats', },
];

const handleChange = (state) => {
    // You can use setState or dispatch with something like Redux so we can use the retrieved data
    console.log('Selected Rows: ', state.selectedRows);
};

// Toggle the state so React Table Table changes to `clearSelectedRows` are triggered
const handleClearRows = () => {
    this.setState({ toggledClearRows: !this.state.toggledClearRows })
}

// const handleEmailChange = useCallback((value) => setEmail(value), []);


const GET_SHOP_NAME = gql`
    query {
        shop {
            name
            myshopifyDomain
        }
    }
`;



class DontHaveBundles extends Component {

    state = {
        toggledClearRows: false,
        search: '',
        filter: '',
        tagOptions: [
            { label: 'Tag', value: '' },
            { label: 'Tag 1', value: '1' },
            { label: 'Tag 2', value: '2' },
        ],
        SelectedTag: '',
        nameOptions: [
            { label: 'Name', value: '' },
            { label: 'Name 1', value: '1' },
            { label: 'Name 2', value: '2' },
        ],
        SelectedName: '',
        dateOptions: [
            { label: 'Date', value: '' },
            { label: 'This Week', value: '1' },
            { label: 'This Month', value: '2' },
            { label: 'This Year', value: '3' },
        ],
        SelectedDate: '',
        shopName: '',
        data: []
    }

    handleSubmit = () => {
        if (this.state.search == '') {
            console.log('if')
            return;
        } else {
            this.setState({
                search: this.state.search,
            });
            console.log('submission', this.state);
        }

    };

    handleChange = (field) => {
        return (value) => this.setState({ [field]: value });
    };

    handlefilterChange = (e) => {
        // console.log(e)
        this.setState({ filter: e.target.value });
    };

    componentDidMount() {
        // if(!store.get('bId')) {
        //     alert('Please save the bundle from prev steps first');
        //     return;
        // }
        // console.log(store.get('shopName'))
    }

    getBundlesByShop = () => {
        var self = this;

        console.log(store.get('shopName'))
        console.log(this.state.shopName)

        let shopName = '';

        if (this.state.shopName === '' && store.get('shopName') !== undefined) {
            console.log('store')
            shopName = store.get('shopName');
        }

        if (store.get('shopName') === undefined && this.state.shopName !== '') {
            console.log('shop')
            shopName = this.state.shopName;
        }


        console.log('shopName', shopName)

        if (shopName !== '') {
            axios.post(baseUrl + '/get-bundles-by-shop/' + shopName)
                .then(function (response) {
                    // handle success
                    console.log(response.data);
                    if (response.data.responseCode == 200) {

                        var data = [];
                        var ddd = [];
                        data = response.data.data;

                        data.map((d, i) => {
                            console.log(d._id)
                            if(d.status==0){ var bd_status= "Disabled"; } else{var bd_status= "Enabled";}
                            ddd[i] = {
                                "id": d._id,
                                "view": <Icon source={ViewMajor} color="decorative" color="base" />,
                                "bundle_detail": d.bundleName,
                                "bundle_tag": d.bundleTag,
                                "bundle_date":  d.createdAt,
                                "bundle_status": bd_status,
                                "edit": <Button primary onClick={() => { store.set('bId', d._id); router.push('/edit-bundle-step-one'); } } ><Icon source={EditMajor} color="primary" /></Button>,
                                "stats": <Button><Icon source={AnalyticsMajor} color="primary" /></Button>
                            }
                        })

                        // onClick={() => store.set('bId', d._id)}

                        self.setState({ data: ddd }, function () { })

                    }
                })
                .catch(function (error) {
                    // handle error
                    console.log(error);
                    // this.setState({ redirect: false }, function () { })
                })
        }
    }


    render() {

        const redirectToEditPage = () => {

        }

        console.log(this.state)
        const { search, filter, SelectedTag, SelectedType, SelectedName, SelectedDate } = this.state;

        return (
            <React.Fragment>
                <AppNavigation />

                {/* DontHaveBundles */}

                <Page>

                    <Query query={GET_SHOP_NAME} >
                        {({ data, loading, error }) => {
                            if (loading) return <div>Loading…</div>;
                            if (error) return <div>{error.message}</div>;
                            console.log(error);
                            console.log(data);
                            if (data) {
                                if (this.state.shopName == '') {
                                    store.set('shopName', data.shop.myshopifyDomain)
                                    this.setState({ shopName: data.shop.myshopifyDomain }, function () { })
                                    this.getBundlesByShop();
                                }
                            }
                            return null;

                        }}
                    </Query>
                    
                    
                    <Layout>
                        <Layout.Section>
                            <Card title="" sectioned>

                                <Form onSubmit={this.handleSubmit}>

                                    <FormLayout>
                                        {/* <FormLayout.Group condensed> */}
                                        

                                        {/* <div className="per_70">

                                            <TextField
                                                label=""
                                                value={search}
                                                onChange={this.handleChange('search')}
                                                prefix={<Icon source={SearchMinor} color="base" />}
                                                id="search"
                                                type="search"
                                                placeholder="Search"
                                            />
                                        </div>
                                        <div className="per_30 mt_7">
                                            <input type="radio" value="tag" id="tag"
                                                onChange={this.handlefilterChange} name="filters" />
                                           <label for="tag">Tag</label>
                                            <Select
                                                label=""
                                                options={this.state.tagOptions}
                                                onChange={this.handleChange('SelectedTag')}
                                                value={SelectedTag}
                                            />
                                            <input type="radio" value="type" id="type"
                                                onChange={this.handlefilterChange} name="filters" />
                                            <label for="type">Type</label>
                                            <input type="radio" value="name" id="name"
                                                onChange={this.handlefilterChange} name="filters" />
                                            <label for="name">Name</label>
                                            <input type="radio" value="date" id="date"
                                                onChange={this.handlefilterChange} name="filters" />
                                            <label for="date">Date</label>
                                        </div> */}
                                    </FormLayout>

                                </Form>

                                <br />
                                <DataTable
                                    title="Your Bundles"
                                    columns={columns}
                                    data={this.state.data}
                                    pagination={true}
                                    responsive={true}
                                />
                            </Card>

                            <br />

                            {/* <div className="text-center cstm_card" >
                                <p className="f">Want to create a new Bundle? Click Add New Bundle and select the type of bundle you want to create ont he next page.</p>
                                <Button primary>Add new bundle</Button>
                            </div> */}


                        </Layout.Section>
                    </Layout>
                    { data ?
                    <Layout>
                        <Layout.Section>
                            <div className="text_center">
                                <Card title="" sectioned>
                                    <p className="mb_2">Want to create a new Bundle? Click Add New Bundle and build your next bundle offer. Anything you can think of we can do.  </p>
                                    <Link href="/add-bundle-step-one">
                                        <Button primary>Add new bundle</Button>
                                    </Link>
                                </Card>
                            </div>
                        </Layout.Section>
                        <Layout.Section>
                            <div className="text_center">
                                <Card title="" sectioned>
                                    <p className="mb_2">Want to bulk edit bundles you have created? Use the master edit bundles option. For more information check our instructional video.  </p>
                                    <Link href="/bundle-design">
                                        <Button primary>Master edit bundles</Button>
                                    </Link>
                                </Card>
                            </div>
                        </Layout.Section>
                    </Layout>
                    :
                    <Layout>
                        <Layout.Section>
                            <div className="text_center">
                                <iframe width="660" height="315" src="https://www.youtube.com/embed/pVE92TNDwUk" title="YouTube video player" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen></iframe>

                                <br />
                                <br />

                                <Card title="" sectioned>
                                    <p className="mb_2">Getting started with your first bundle? Check the video above to see the full <br /> functionaities we offer. We offer full customization in a fast and easy format. <br />Anything you want Bundle App can build.  </p>
                                    <Link href="/add-bundle-step-one">
                                        <Button primary>Build my first bundle now</Button>
                                    </Link>
                                </Card>


                            </div>
                        </Layout.Section>



                        {/* <Layout.Section oneHalf>
                            <TextContainer>
                                <div className="border_radius box_shadow text_center dont_have_bundle">
                                    <div className="overflow_hidden">
                                        <img className="transition_scale" src="https://burst.shopifycdn.com/photos/watches-in-black-white.jpg?width=750&format=pjpg&exif=1&iptc=1" style={{ 'width': '100%' }} />
                                    </div>
                                    <br />
                                    <p className="font_25">Combo Bundle</p>
                                    <br />
                                    <p>Text here with examples of what this type of bundle is and a bit of text with just description or explanation </p>
                                    <br />
                                    <Button primary>Build Combo Bundle</Button>
                                    <br />
                                    <br />
                                </div>
                            </TextContainer>
                        </Layout.Section>

                        <Layout.Section oneHalf>
                            <TextContainer>
                                <div className="border_radius box_shadow text_center dont_have_bundle">
                                    <div className="overflow_hidden">
                                        <img className="transition_scale" src="https://burst.shopifycdn.com/photos/green-t-shirt.jpg?width=750&format=pjpg&exif=0&iptc=0 " style={{ 'width': '100%' }} />
                                    </div>
                                    <br />
                                    <p className="font_25">Quantity Bundle</p>
                                    <br />
                                    <p>Text here with examples of what this type of bundle is and a bit of text with just description or explanation </p>
                                    <br />
                                    <Button primary>Build Quantity Bundle</Button>
                                    <br />
                                    <br />
                                </div>
                            </TextContainer>
                        </Layout.Section> */}
                    </Layout>
                    }
                </Page>


                <AppFooter />
            </React.Fragment>
        );
    }
}

export default DontHaveBundles;